application: weatherproject-1002 

dispatch:
# Default module serves the typical web resources and all static resources.
#- url: "*/.*"
#  module: default

# Send all mobile traffic to the mobile frontend.
#- url: "*/tasks/*"
#  module: module2